<html>
<head>
<title>Home</title>
</head>

<body background="84248.png">
<font color=white>
<h1 align =center></h1>
</font>
<hr>
<center>
<table border=5 bgcolor=lightgray width=50%>
<th><a href="index.html">HOME</a></th>
<th><a href="hobbies.html">HOBBIES</a></th>
<th><a href="skillsandtalents.html">SKILL AND TALENTS</a></th>
<th><a href="strengthandweakness.html">STRENGHT AND WEAKNESSES</a></th>
<th><a href="career.html">CAREER</a></th>
</table>
</center>
<hr>
<center>
<table border=5 bgcolor=white cellpadding=10 width 75%>
<td>
<marquee bahavior="scroll" direction=down">
<img src="famfam.jpg" height=400>
<img src="family.jpg" height=400>
<img src="n.jpg" height=400
</marquee>
</td>
<hr>
<font color=pink>
<h1>FAMILY BACKGROUND</h1>
</font>
<ul>
<font color=lightgrey>
<font size=10%>
<li><h4>My name is Richard Velasquez 18 years old I have 5 members in family .I am the youngest one. My father’s name is Ricky P. Velasquez Sr. and he’s working at Manila Bulleting as a Layout artist. My mother’s name is Carmencita P. Velasquez and she’s a home maker. I have 2 brothers and they are Ricky P. Velasquez Jr. and Rickchie P. Velasquez and they both working now.</h4>
</ul>
</font>
</body>
</html>
</body>
</html>
